ANNOUNCE: Bonobo Configuration Moniker (bonobo-conf 0.2)

The second release of bonobo-conf provides two major features: First, it is now
completely independent of database backends - backends are provided through
the moniker system. You can simply plug in a new backend by providing a new
moniker. A moniker for GConf is included in this release.

The second feature is a framework to make it easy to create preferences dialogs
for applications. It is now possible to write such dialogs with minimal
programming effort. 

bonobo-conf 0.2 summary:

	    - new architecture which allows several backends
	    - new xml based file format for configuration data
	    - we use xml-i18n-tools 
	    - new GConf moniker (can be used as backend for bonobo-conf)
	    - more documentation
	    - a new widget to make it easier to create preferences dialogs from
	      PropertyControls
	    - an easy way to create PropertyControls

* Availability

ftp://ftp.gnome.org/pub/GNOME/unstable/latest/sources/bonobo-conf-0.2.tar.gz

or use GNOME CVS, module name is bonobo-conf.

-----------------------------------------------------------------------------

ANNOUNCE: Bonobo Configuration Moniker (bonobo-conf 0.1)

Ximian is happy to announce the first release of the Bonobo
configuration moniker. The system is built on top of GConf and
provides a convenient way to handle configuration data.

Features:
	
	- provides persistent storage for configuration data
	- able to store/edit arbitrary complex types - CORBA_any
	- fully scriptable: everything is usable through the CORBA interfaces.
	- easy to use

* Availability

ftp://ftp.gnome.org/pub/GNOME/unstable/sources/bonobo-conf/bonobo-conf-0.1.tar.gz 

or use GNOME CVS, module name is bonobo-conf.


    
