2004-10-11  Mətin Əmirov  <metin@karegen.com>

	* ka.po: Translation added by Aiet Kolkhi.

2004-04-30  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-04-09  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation by
	David Lodge <dave@cirt.net>

2004-04-07  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* is.po:  Added Icelandic translation by
	Helgi Þormar Þorbjörnsson  <helgi@trance.is>

2004-03-03  Guntupalli Karunakar  <karunakar@freedomink.org>

	* pa.po: Added Punjabi translation by
	 Amanpreet Singh Alam <amanlinux@netscape.net>.

2004-02-01  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2003-12-04   Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Dutch translation updated by Vincent van Adrighem.

2003-12-04   Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Dutch translation updated by Vincent van Adrighem.

2003-12-03  Sanlig Badral  <badral@openmn.org>

	* mn.po: Added Mongolian translation by Sukhbaatar Dulmandakh. 

2003-11-01  Paul Duffy <dubhthach@frink.nuigalway.ie>

        * ga.po: Formating fixes by 
                David O'Callaghan <david.ocallaghan@cs.tcd.ie>

2003-10-27  Carlos Perelló Marín <carlos@gnome.org>

	* hi.po: Header typo.

2003-10-25  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-08-04  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation by
                 Francisco Javier F. Serrador <serrador@arrakis.es>.

2003-05-27  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2003-05-06  Christian Rose  <menthos@menthos.com>

	* sr.po, sr@Latn.po: Added Serbian translation by
	Branko Ivanović <popeye@one.ekof.bg.ac.yu>.

2003-03-03  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* be.po: Added Belarusian translation
	from Belarusian team <i18n@infonet.by>.

2003-02-22  Metin Amiroff  <metin@karegen.com>

	* az.po: Updated Azerbaijani translation.

2003-02-21  Christian Rose  <menthos@menthos.com>

	* ga.po: Added Irish translation by
	Paul Duffy <dubhthach@frink.nuigalway.ie>.

2003-02-21  Roozbeh Pournader  <roozbeh@sharif.edu>

	* fa.po: Added Persian translation.

2003-02-02  Daniel Yacob  <locales@geez.org>

	* am.po: Added Amharic translation.

2003-01-27  Pauli Virtanen  <pauli.virtanen@hut.fi>

	* fi.po: Added Finnish translation by Lauri Nurmi.

2003-01-16  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation added.

2002-12-29  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* wa.po: Converted to utf-8
	* hi.po: fixed header

2002-12-14  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation.

2002-12-09  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2002-10-28  Naba Kumar <naba@gnome.org>

	* hi.po: New hindi translation by
	G Karunakar <karunakar@freedomink.org>

2002-08-28  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: new translation

2002-06-28  Manuel Borchers  <webmaster@matronix.de>

	* de.po: checked update for Christian Neumair in.

2002-05-31  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file
	* ar.po: fixed header

2002-02-19  Simos Xenitellis  <simos@hellug.gr>

	* el.po: Added Greek translation.

2002-02-02  Christophe Merlet  <christophe@merlet.net>

	* fr.po: Added French translation.

2002-01-30  Zbigniew Chyla  <cyba@gnome.pl>

	* pl.po: Added Polish translation by
	GNOME PL Team <translators@gnome.pl>.

2002-01-28  Christian Rose  <menthos@menthos.com>

	* sv.po: Converted to UTF-8.

2002-01-24  Alexander Shopov  <al_shopov@web.bg>

	* bg.po: Added Bulgarian translation.

2002-01-13  Peteris Krisjanis <peteris.krisjanis@ttc.lv>

	* lv.po: Added Latvian translation.

2001-12-27  Jesus Bravo Alvarez  <jba@pobox.com>

	* gl.po: Added Galician translation.

2001-12-21  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added new Portuguese translation.

2001-12-21  Takayuki KUSANO  <AE5T-KSN@asahi-net.or.jp>

	* ja.po: Added Japanese translation.

2001-12-11  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation.

2001-12-03  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* wa.po: Added Walloon file
	* az.po: Added Azeri file
	* ca.po: Added Catalan file

2001-11-24  Wang Jian  <lark@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation by
	Wang Jian.

2001-11-08  Fatih Demir <kabalak@gtranslator.org>

	* tr.po: Added Turkish translation by Nilgün.

2001-10-10  Valek Filippov  <frob@df.ru>

	* ru.po: Added russian translation.

2001-10-13  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2001-10-09  Yuriy Syrota <rasta@renome.rovno.ua>

	* uk.po: Added Ukrainian translation file.
	
2001-09-29  Fatih Demir <kabalak@gtranslator.org>

	* ta.po: Committed updated Tamil translation by Dinesh.

